{
  "name": "petlov",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cycloud": "npx cypress run --record --key 6aec6425-e844-4e1e-b3ec-6df5582a8243"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
